spring.datasource.url='jdbc:mysql://localhost:3306/swisetTestSchema?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect